<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Session5ex7.css">
</head>
<body>
    <div class="container">
        <table >
            <caption class="caption">ARTICLE MANAGEMENT TABLE</caption>
            <thead>
                <tr class="user">
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>PUBLISHED DATE</th>
                    <th colspan="3">ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Introduction to CSS</td>
                    <td>John Doe</td>
                    <td>2024-02-10</td>
                    <td >
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr class="user2">
                    <td>2</td>
                    <td>Understanding JavaScript</td>
                    <td>Jane Smith</td>
                    <td>2024-01-22</td>
                    <td >
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Web Development Basics</td>
                    <td>Mike Johnson</td>
                    <td>2023-12-15</td>
                    <td >
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr class="user2">
                    <td>4</td>
                    <td>Responsive Design Techniques</td>
                    <td>Sarah Lee</td>
                    <td>2023-11-30</td>
                    <td >
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SEO Best Practices</td>
                    <td>Chris Brown</td>
                    <td>2023-10-18</td>
                    <td >
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>

            </tbody>


        </table>

    </div>
</body>
</html>